# CleanArchitecture

./: .env  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
CleanArchitecture.API/: ApiServicesRegistration.cs  CleanArchitecture.API.csproj  Dockerfile  Program.cs  ReadMe.txt  ServicesRegistrationForApi.cs  ServicesRegistrationForSecurity.cs  appsettings.json
CleanArchitecture.API/ADependencyInjection/: ApiServicesRegistration.cs
CleanArchitecture.API/ActionAttributes/: LogActivityAttribute.cs
CleanArchitecture.API/ActionFilters/: LogActivityFilter.cs
CleanArchitecture.API/Controllers/: BookController.cs  ConfigController.cs  GameController.cs  InfoController.cs  OrderController.cs  UsersController.cs
CleanArchitecture.API/Extensions/: ApplicationBuilderExtensions.cs
CleanArchitecture.API/Infrastructure/: CustomExceptionHandler.cs
CleanArchitecture.API/Middlewares/: ProfilingMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServicesRegistration.cs  CleanArchitecture.Application.csproj  ReadMe.txt  ServicesRegistrationForApplication.cs
CleanArchitecture.Application/ADependencyInjection/: ApplicationServicesRegistration.cs
CleanArchitecture.Application/AppDependencyInjection/: ApplicationServicesRegistration.cs
CleanArchitecture.Blazor/: BlazorServicesRegistration.cs  CleanArchitecture.Blazor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json  readme.md  script.ps1
CleanArchitecture.Blazor.Client/: CleanArchitecture.Blazor.Client.csproj  Program.cs
CleanArchitecture.Blazor.Client/Security/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
CleanArchitecture.Blazor.Client/Views/: _Imports.razor
CleanArchitecture.Blazor.Server/: BlazorServicesRegistration.cs  CleanArchitecture.Blazor.Server.csproj  Program.cs  ServicesRegistrationForBlazor.cs  ServicesRegistrationForSecurity.cs  appsettings.json  readme.md
CleanArchitecture.Blazor.Server/DataModels/: GameModel.cs  GenreModel.cs
CleanArchitecture.Blazor.Server/Extensions/: ViewModelExtensions.cs
CleanArchitecture.Blazor.Server/Properties/: launchSettings.json
CleanArchitecture.Blazor.Server/ViewEnums/: GameRateEnum.cs
CleanArchitecture.Blazor.Server/Views/: App.razor  Routes.razor  _Imports.razor
CleanArchitecture.Blazor.Wasm/: BlazorServicesRegistration.cs  CleanArchitecture.Blazor.Wasm.csproj  Program.cs  ServicesRegistrationForBlazor.cs  ServicesRegistrationForSecurity.cs  libman.json
CleanArchitecture.Blazor.Wasm/DataModels/: GameModel.cs  GenreModel.cs
CleanArchitecture.Blazor.Wasm/Properties/: launchSettings.json
CleanArchitecture.Blazor.Wasm/ViewEnums/: GameRateEnum.cs
CleanArchitecture.Blazor.Wasm/Views/: _Imports.razor
CleanArchitecture.Blazor.Wasm/wwwroot/: appsettings.json  index.html  manifest.webmanifest
CleanArchitecture.Blazor/ApiClients/: GamesClient.cs  GenresClient.cs
CleanArchitecture.Blazor/Clients/: GamesClient.cs  GenresClient.cs
CleanArchitecture.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
CleanArchitecture.Blazor/DataModels/: GameCatalog.cs  GameGenre.cs  GameModel.cs  GenreModel.cs
CleanArchitecture.Blazor/Extensions/: ViewModelExtensions.cs
CleanArchitecture.Blazor/Models/: GameCatalogModel.cs
CleanArchitecture.Blazor/Properties/: launchSettings.json
CleanArchitecture.Blazor/ViewEnums/: GameRateEnum.cs
CleanArchitecture.Blazor/Views/: App.razor  Routes.razor  _Imports.razor
CleanArchitecture.Common/: CleanArchitecture.Common.csproj
CleanArchitecture.Common/Results/: Result.cs
CleanArchitecture.Common/Settings/: JwtSettings.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  ReadMe.txt
CleanArchitecture.Domain/Abstract/: AggregateRoot.cs  BaseAggregateRoot.cs  BaseEntity.cs  BaseObjectValue.cs  Entity.cs  ValueObject.cs
CleanArchitecture.Domain/Aggregates/: Order.cs
CleanArchitecture.Domain/Bases/: BaseEntity.cs  BaseObjectValue.cs
CleanArchitecture.Domain/Entities/: Book.cs  Employee.cs  Game.cs  Genre.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  OrderItem.cs  Product.cs  Tax.cs  Unit.cs  User.cs
CleanArchitecture.Domain/Enums/: PermissionType.cs
CleanArchitecture.Domain/ObjectValues/: Address.cs  ShippingAddress.cs
CleanArchitecture.Domain/ValueObjects/: Address.cs  ShippingAddress.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  IdentityServicesRegistration.cs
CleanArchitecture.Identity/ADependencyInjection/: IdentityServicesRegistration.cs
CleanArchitecture.Identity/Configurations/: PermissionsConfiguration.cs  RolesClaimsConfiguration.cs  RolesConfiguration.cs  UsersClaimsConfiguration.cs  UsersConfiguration.cs  UsersLoginsConfiguration.cs  UsersPermissionsConfiguration.cs  UsersRolesConfiguration.cs  UsersTokensConfiguration.cs
CleanArchitecture.Identity/Contexts/: ApplicationIdentityDbContext.cs
CleanArchitecture.Identity/Entities/: AppPermission.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserPermission.cs  AppUserRole.cs  AppUserToken.cs  ApplicationPermission.cs  ApplicationUser.cs  ApplicationUserPermission.cs
CleanArchitecture.Identity/Migrations/: 20240424201117_Initial.Designer.cs  20240424201117_Initial.cs  20240426042107_Initial-Identity.Designer.cs  20240426042107_Initial-Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Services/: AuthenticationService.cs  AuthorizationService.cs  IdentityService.cs  UserService.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs  ReadMe.txt  ServicesRegistrationForMvc.cs
CleanArchitecture.MVC/ADependencyInjection/: MvcServicesRegistration.cs
CleanArchitecture.MVC/Controllers/: AccountController.cs  BooksController.cs  UsersController.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  PersistanceServicesRegistration.cs  ReadMe.txt
(+541 files in other folders)
