<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\FluentValidation\Validators\LeaveAllocation\**" />
    <Compile Remove="Validation\FluentValidation\Validators\LeaveRequest\**" />
    <Compile Remove="Validation\FluentValidation\Validators\LeaveType\**" />
    <EmbeddedResource Remove="Validation\FluentValidation\Validators\LeaveAllocation\**" />
    <EmbeddedResource Remove="Validation\FluentValidation\Validators\LeaveRequest\**" />
    <EmbeddedResource Remove="Validation\FluentValidation\Validators\LeaveType\**" />
    <None Remove="Validation\FluentValidation\Validators\LeaveAllocation\**" />
    <None Remove="Validation\FluentValidation\Validators\LeaveRequest\**" />
    <None Remove="Validation\FluentValidation\Validators\LeaveType\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
  </ItemGroup>

</Project>
